#------------------------------------------------------------
ADD_TO_CHECKSUM_REPOSITORY=YES
CHECKSUM_REPOSITORY_DIR=D:\checksum\
#------------------------------------------------------------

SKIPPED_EXTENSION=srt
SKIPPED_EXTENSION=vtt
SKIPPED_EXTENSION=md5
SKIPPED_EXTENSION=part
SKIPPED_EXTENSION=nfo
SKIPPED_EXTENSION=class
SKIPPED_EXTENSION=json
SKIPPED_EXTENSION=xml
SKIPPED_EXTENSION=description
SKIPPED_EXTENSION=www.YTS.AM.jpg
SKIPPED_EXTENSION=log
SKIPPED_EXTENSION=out
SKIPPED_EXTENSION=filepart
SKIPPED_EXTENSION=
SKIPPED_EXTENSION=
SKIPPED_EXTENSION=
